{{ define "content" }}
{{- /*
content template used to display everything from a YAML or Markdown file
Inputs (same as for "index" template):
- .Content: content to display
- .CurrentPath: current path, for example "Movies/2001/A Space Odyssey"
- .Dir: content directory, used to build image URLs
*/ -}}
{{- with .Content }}
<div class="content drop" data-name="{{ .GetName }}"{{ if hasPrefix $.CurrentPath "People" }} data-viewport="circle"{{ end }} data-dir="{{ $.Dir }}"{{ if .Source }} data-source="{{ .Source }}"{{ end }} tabindex="0">
<div class="content-inner">
    {{- with .HTML }}{{ . }}{{ end }}
    {{- with .Image }}
    <div class="thumb
        {{- if isJPG .Path }} jpg{{ end }}
        {{- if hasPrefix $.CurrentPath "People" }} people{{ end -}}
        " style="background-image: url('{{ (config).MediaHost }}/{{ $.Dir }}/{{ .ThumbPath }}');
        {{- thumbStylePct . -}}"></div>
    {{- end }}
    {{ if .Header }}<h1>{{ .Header }}</h1>{{ end }}
    {{- with next $.CurrentPath }}
    <p>Next: {{ template "reference" dict "Path" . "HideType" true }}</p>
    {{- end }}
    {{- with prev $.CurrentPath }}
    <p>Previous: {{ template "reference" dict "Path" . "HideType" true }}</p>
    {{- end }}
    {{- if either .Length }}
    <ul class="labels">
        {{- if .Length }}<li class="length">{{ length .Length }}</li>{{ end -}}
    </ul>
    {{- end }}
    {{- with .Description }}
    <p>{{ . }}</p>
    {{- end }}

    {{- with .DOB }}
    <p>Born: {{ . }}</p>
    {{- end }}
    {{- with .DOD }}
    <p>Died: {{ . }}</p>
    {{- end }}

    {{- with .Website }}
    <p><a class="website" href="{{ .URL }}">{{ fallback .Title .URL }}</a></p>
    {{- end }}
    {{- with .Websites }}{{ range . }}
        <p><a class="website" href="{{ .URL }}">{{ fallback .Title .URL }}</a></p>
    {{- end }}{{ end }}

    {{- template "list"   dict "Type" "person"  "Label" "Directors"      "Field" .Directors }}
    {{- template "list"   dict "Type" "company" "Label" "Production"     "Field" .Production }}

    <p class="links">
        {{- template "link" dict "Label" "Wikipedia" "URL" .Wikipedia }}
    </p>

    {{- with .Characters }}
    <h2>Characters</h2>
    <ul class="characters">
        {{- range . }}
        <li>{{ template "character_circle" dict "Character" . "CurrentPath" $.CurrentPath "Dir" $.Dir }}</li>
        {{- end }}
    </ul>
    {{- end }}

    {{- with connections $.CurrentPath }}
    <h2>Connections</h2>
    <ul class="connections flat">
        {{- template "connections" . }}
    </ul>
    {{- end }}

    {{- with .References }}
    <h2>Also, see</h2>
    <ul class="connections flat">
        {{- range . }}
        <li>{{ template "reference" dict "Path" .Path }}</li>
        {{- end }}
    </ul>
    {{- end }}

    {{- with .Extra }}
    <pre>
        {{- range $key, $value := . }}
        {{- $key }}: {{ $value }}<br>
        {{- end -}}
    </pre>
    {{- end }}
</div>
</div>
{{- end }}
{{- end }}
